# InfoNuts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuts/: MainActivity.kt  RealtimeViewModel.kt
app/src/main/java/com/example/nuts/clasifications/: Classifier.kt  ClassifierHelper.kt  ClassifierResult.kt
app/src/main/java/com/example/nuts/components/: BottomNavBar.kt  CurvedTopBar.kt  LogoutConfirmDialog.kt  PremiumDialog.kt
app/src/main/java/com/example/nuts/data/di/: DatabaseSupabaseClient.kt  SupabaseClient.kt
app/src/main/java/com/example/nuts/data/entity/: UserEntity.kt
app/src/main/java/com/example/nuts/data/model/: UserState.kt
app/src/main/java/com/example/nuts/data/pref/: SharePrefModel.kt  SharePreferencesUser.kt
app/src/main/java/com/example/nuts/data/repository/: AuthRepository.kt
app/src/main/java/com/example/nuts/navigations/: NavHostNuts.kt  ScreenNuts.kt
app/src/main/java/com/example/nuts/screens/: ViewModelDataNuts.kt
app/src/main/java/com/example/nuts/screens/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/nuts/screens/authentication/: AuthViewModel.kt  ViewModelFactory.kt  authViewModel.kt
app/src/main/java/com/example/nuts/screens/authentication/login/: LoginScreen.kt
app/src/main/java/com/example/nuts/screens/authentication/register/: RegisterScreen.kt
app/src/main/java/com/example/nuts/screens/hasil/: HasilScreen.kt  HasilViewModel.kt
app/src/main/java/com/example/nuts/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/nuts/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/nuts/screens/klasifikasi/: KlasifScreen.kt  KlasifikasiViewModel.kt
app/src/main/java/com/example/nuts/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/nuts/state/: AuthState.kt  ResultState.kt
app/src/main/java/com/example/nuts/ui/authentication/login/: LoginScreen.kt
app/src/main/java/com/example/nuts/ui/authentication/register/: RegisterScreen.kt
app/src/main/java/com/example/nuts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nuts/utils/: Functions.kt  ListsNuts.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
